### DOCKER RUN SCRIPT

docker run --name postgresql -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres

# npm i sequelize-cli -g

## npm i express
## npm i nodemon --save-dev
## npm i pg (adapter)
## npm i sequelize --> sequelize init
## npm i ejs
## npm i body-parser
## npm i express-session
## npm i cookie-parser